spring.application.name=currency-exchange-service
server.port=8000
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka